<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\JobSearch.Api\Data\recommendations.sample.json" Link="Data\recommendations.sample.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobSearch.Api\JobSearch.Api.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\JobSearch.Domain\JobSearch.Domain.csproj" />
    <ProjectReference Include="..\JobSearch.Application\JobSearch.Application.csproj" />
    <ProjectReference Include="..\JobSearch.Contracts\JobSearch.Contracts.csproj" />
    <ProjectReference Include="..\JobSearch.Infrastructure\JobSearch.Infrastructure.csproj" />
  </ItemGroup>
</Project>
