# JobSearch

./: .gitignore  Directory.Build.props  JobSearch.db  JobSearch.db-shm  JobSearch.db-wal  JobSearch.slnx  README.md  build.ps1
DOCS/: PRD.md
src/JobSearch.Api/: JobSearch.Api.csproj  JobSearch.Api.http  Program.cs  appsettings.json
src/JobSearch.Api/Controllers/: HealthController.cs  RecommendationsController.cs
src/JobSearch.Api/Data/: recommendations.sample.json
src/JobSearch.Api/Models/: AgeGroup.cs  CompanyRecommendation.cs
src/JobSearch.Api/Requests/: RecommendationSearchRequest.cs
src/JobSearch.Api/Responses/: DashboardStatsResponse.cs  RecommendationItemResponse.cs  RecommendationSearchResponse.cs  ServiceStatusResponse.cs
src/JobSearch.Api/Services/: RecommendationFileRepository.cs  RecommendationQueryService.cs
src/JobSearch.Application/: JobSearch.Application.csproj
src/JobSearch.Application/Abstractions/: ICompanyRecommendationRepository.cs  IRecommendationService.cs
src/JobSearch.Application/Services/: RecommendationService.cs
src/JobSearch.Contracts/: JobSearch.Contracts.csproj
src/JobSearch.Contracts/Requests/: RecommendationSearchRequest.cs
src/JobSearch.Contracts/Responses/: RecommendationItemResponse.cs  RecommendationSearchResponse.cs  ServiceStatusResponse.cs
src/JobSearch.Desktop/: App.xaml  App.xaml.cs  JobSearch.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/JobSearch.Desktop/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
src/JobSearch.Desktop/Models/: AgeGroupOption.cs  RecommendationItem.cs  RefreshOption.cs  SearchProfileOption.cs  UserSettings.cs
src/JobSearch.Desktop/Services/: ApiHostService.cs  CollectorHostService.cs  ExportService.cs  RecommendationApiService.cs  RecommendationFileService.cs  UserSettingsService.cs
src/JobSearch.Desktop/ViewModels/: MainViewModel.cs  ViewModelBase.cs
src/JobSearch.Domain/: JobSearch.Domain.csproj
src/JobSearch.Domain/Enums/: AgeGroup.cs
src/JobSearch.Domain/Models/: CompanyRecommendation.cs  RecommendationCriteria.cs
src/JobSearch.Infrastructure/: JobSearch.Infrastructure.csproj
src/JobSearch.Infrastructure/Persistence/: JobSearchDbContext.cs
src/JobSearch.Infrastructure/Repositories/: JsonCompanyRecommendationRepository.cs
tests/JobSearch.UnitTests/: JobSearch.UnitTests.csproj  ProjectSmokeCheck.cs
tools/python-collector/: README.md  collect_data.ps1  main.py  models.py  scraper.py  setup_schedule.ps1  verify_scrapers.py
